{
  "name": "acs-lms-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@algolia/autocomplete-js": "^1.17.0",
    "@algolia/autocomplete-plugin-query-suggestions": "^1.16.0",
    "@algolia/autocomplete-plugin-recent-searches": "^1.16.0",
    "@angular/animations": "^16.2.3",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.3",
    "@angular/compiler": "^16.2.3",
    "@angular/core": "^16.2.3",
    "@angular/forms": "^16.2.3",
    "@angular/platform-browser": "^16.2.3",
    "@angular/platform-browser-dynamic": "^16.2.3",
    "@angular/router": "^16.2.3",
    "@elastic/elasticsearch": "^8.10.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ngrx/effects": "^16.3.0",
    "@ngrx/store": "^16.3.0",
    "@popperjs/core": "^2.11.6",
    "@searchkit/api": "^4.11.0",
    "@searchkit/instantsearch-client": "^4.11.0",
    "@types/deep-equal": "^1.0.2",
    "@types/google.maps": "^3.54.9",
    "angular-auth-oidc-client": "16.0.1",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.0",
    "crypto-js": "^4.1.1",
    "deep-equal": "^2.2.2",
    "instantsearch.js": "^4.66.0",
    "keycloak-angular": "^14.1.0",
    "keycloak-js": "^22.0.5",
    "ng2-charts": "^4.1.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.4.1",
    "rxjs": "~7.8.0",
    "searchkit": "^4.11.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.2.7",
    "@angular/localize": "^16.2.3",
    "@ngtools/webpack": "^16.2.5",
    "@types/crypto-js": "^4.1.1",
    "@types/jasmine": "~4.3.5",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^4.9.5"
  },
  "main": "index.js",
  "license": "MIT"
}
